* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", serif !important;
    font-weight: 400;
    font-style: normal;
}

/* HEADER  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 1rem 2.7rem;
    color: #666;
    font-size: 12px;
}

.arrow {
    display: none;
}

.header-left ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    list-style: none;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.header-left li {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.header-right a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 6px 18px;
    font-size: 14px;
    border: 1px solid #d9d9d9;
}

.header-right a:hover {
    border: none;
}


/* NAVBAR  */
nav {
    position: sticky;
    top: 0;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 2%;
    background-color: #fff;
    box-shadow: 2px 2px 1px rgb(209, 209, 209);
}

.hamburger {
    display: none;
    border: 1px solid #e5e5e5;
    border-radius: .25rem;
    font-size: 1.7rem;
    line-height: 1;
    color: #737373;
    padding: .45rem 1.1rem;
}

.nav-right {
    display: flex;
    gap: 23px;
}

.nav-right ul {
    display: flex;
    gap: 32px;
    list-style: none;
    align-items: center;
    color: #666666;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.nav-right ul li {
    cursor: pointer;
}

.nav-btns {
    display: flex;
    gap: 10px;
}

.nav-btns a:hover {
    transition-duration: .2s;
    transform: scale(1.1) translateZ(0px);
}

.nav-btns a {
    color: white;
    padding: 10px 30px;
    border-radius: 7px;
    text-decoration: none;
}

.nav-btn-1 {
    background-color: #0d6db7;
}

.nav-btn-2 {
    background-color: #8dc63f;
}


/* MAIN  */
main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
}

.main-left {
    display: flex;
    flex-direction: column;
    gap: 23px;
    width: 47%;
}

.main-left h1 {
    font-size: 38px;
    font-weight: bold;
    white-space: pre-line;
    line-height: 1.23;
    color: #262626;
}

.main-left h1 span {
    color: #8dc63f;
}

.main-btn a {
    color: #424242;
    text-decoration: none;
    border: 1px solid #424242;
    width: 200px;
    padding: 14px 38px;
}

.main-btn span {
    margin-right: 10px;
}

.main-right img {
    height: 35vw;
}


/* DONATE SECTION  */
.donate-sec {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.donate-btns {
    display: flex;
    align-items: center;
    gap: 13px;
    background-color: #f0fcdb;
    padding: 2rem 3%;
    border-radius: 10px;
}

.general-btn {
    display: flex;
    height: 55px;
    color: white;
}

.general {
    background-color: #424242;
    height: 100%;
    font-size: 12px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 19px 10px;
}

.other-btn {
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
    width: 73%;
}

.donate-btns input {
    height: 100%;
    width: 100%;
    padding: 0px 7px;
    outline: none;
}

.rs {
    height: 100%;
    font-size: 18px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #424242;
    padding: 13px;
}


.other-btn button {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.other-btn button:hover {
    transition-duration: .3s;
    transform: scale(1.05) translateZ(0px);
    background-color: #424242;
    color: white;
}

#quickDonate-btn {
    color: white;
    background-color: #8dc63f;
    font-weight: 400;
}


/* CROUSEL  */
.crousel-sec {
    display: flex;
    justify-content: center;
    padding: 20px;
}


/* WHAT WE DOING SECTION  */
.whatWeDoing-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem 44px;
}

.heading>h2{
    padding: 13px 0;
    font-weight: 600;
}

.whatWeDoing-card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.whatWeDoing-card {
    background-color: #f0fcdb;
    width: 192px;
    height: 160px;
    text-align: center;
    place-content: center;
    cursor: pointer;
}
.whatWeDoing-card h6{
    font-weight: 600;
    margin-top: 20px;
}

.whatWeDoing-card:hover {
    transition-duration: .2s;
    transform: scale(1.09) translateZ(0px);
}

.whatWeDoing-big-card-container {
    display: flex;
    gap: 20px;
}

.whatWeDoing-big-card {
    position: relative;
    display: flex;
    justify-content: center;
    height: 300px;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 10px;
    cursor: pointer;
}

.whatWeDoing-big-card:hover {
    transition-duration: .2s;
    transform: scale(1.05) translateZ(0px);
}

.whatWeDoing-big-card:hover button {
    background-color: #8dc63fc2;
}

.whatWeDoing-big-card img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    opacity: .6;
}

.whatWeDoing-big-card h6 {
    position: absolute;
    top: 2.5rem;
    color: #8dc63f;
    font-size: 18px;
    z-index: 1;
}

.whatWeDoing-big-card button {
    position: absolute;
    bottom: 2rem;
    border-radius: 5px;
    font-size: 14px;
    background-color: #8dc63f;
    color: white;
    width: 95%;
    height: 13%;
    border: none;
    font-weight: bold;
    cursor: pointer;
}


/* OTHER PROJECT SECTION  */
.otherProject-sec {
    display: flex;
    justify-content: center;
    gap: 2.2rem;
    padding: 43px 5%;
}

.otherPro-left img {
    width: 40rem;
}

.otherPro-right {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.otherPro-right h2 {
    font-size: 32px;
    font-weight: 600;
}

.otherPro-right-card {
    display: flex;
    gap: 1.3rem;
    line-height: 20px;
}

.otherPro-right-card-img {
    width: 96px;
    height: 80px;
    text-align: center;
    place-content: center;
    border-radius: 10px;
    background-color: #eeeeee;
}

.other-pro-card-info {
    width: 100%;
}

.other-pro-card-info h6 {
    color: #0d6db7;
    font-size: 16px;
}


/* COUNTING SECTION  */
.counting-sec {
    display: flex;
    justify-content: center;
    padding: 0 4%;
    padding-bottom: 3rem;
    position: relative;
}

.count-container::before{
    background-image: url("./assets/count-bg.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    opacity: .2;
    position: absolute;
    top: 0;
    width: 100%;
}
.count-container {
    background-color: #0d6db7;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 7rem 0;
    width: 100%;
    gap: 130px;
}

.count-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    color: white;
}

.count-img {
    background-color: white;
    border-radius: 150px;
    width: 120px;
    height: 120px;
    text-align: center;
    place-content: center;
}

.count-img img {
    width: 50%;
}

.count-num h3 {
    font-size: 23px;
}

.count-num span {
    display: block;
    font-size: 17px;
}


/* WHAT THEY SAY SECTION  */
.theySay-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 4%;
}

.theySay-sec>span {
    color: #8dc63f;
    font-size: 16px;
}

.theySay-sec>h2 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 50px;
}

.theySay-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 10px;
    background-color: #eeeeee;
    padding: 50px 47px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 200px;
}

.theySay-info>h4 {
    color: #0d6db7;
    font-size: 20px;
    font-weight: 600;
}

.theySay-info {
    font-size: 14px;
    line-height: 30px;
}

.theySay-btns button {
    padding: 8px 18px;
    border-radius: 10px;
    font-size: 23px;
    border: none;
}

.theySay-btn-1 {
    background-color: white;
    margin-right: 7px;
}

.theySay-btn-2 {
    background-color: #8dc63f;
    color: white;
}


/* NEWS SECTION  */
.news-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.news-sec>h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 45px;
}

.news-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.news-card {
    width: 18.5rem;
}

.news-img img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.news-info {
    padding: 20px;
    background-color: #eeeeee;
    width: 100%;
    border-radius: 10px;
}

.news-date-btn {
    color: white;
    background-color: #8dc63f;
    padding: 5px 20px;
    font-size: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.news-info p {
    font-size: 16px;
    font-weight: bold;
}

.news-arrow-btn {
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 7px 20px;
}
.news-arrow-btn:hover{
    transition-duration: .2s;
    transform: scale(1.1) translateZ(0px);
    margin: 0 -5px;
}


/* SAYLANI GUIDE SECTION  */
.guide-sec {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.guide-container {
    background-image: url("./assets/guide.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #0d6db7;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92%;
    height: 20rem;
}

.guide-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    text-align: center;
}

.guide-content>h3 {
    color: white;
    font-weight: 600;
    font-size: 30px;
}

.guide-input {
    height: 47px;
    padding: 0 10px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    border-radius: 5px;
}

.guide-input::placeholder {
    color: #6893b3;
}

.sub-btn {
    height: 47px;
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
}


/* FOOTER  */
footer {
    background-color: #424242;
    padding: 50px;
    margin-top: 30px;
    color: white;
    position: relative;
}

footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .2;
    background-image: url("./assets/count-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.f-listing ul {
    list-style: none;
}

.f-listing ul li {
    font-size: 1rem;
    line-height: 35px;
}

.f-listing ul li h3 {
    font-size: 1.3rem;
    font-weight: 600;
}

.f-contact ul li {
    line-height: 18px;
}

.f-icons span {
    display: inline-block;
    text-align: center;
    place-content: center;
    border-radius: 5px;
    font-size: 24px;
    height: 40px;
    width: 40px;
}

.f-fb {
    background-color: #5571e3;
}

.f-twitter {
    background-color: #000000;
}

.f-yt {
    background-color: #e36955;
}

.f-whatsapp {
    background-color: #008000;
}

.f-logo>img {
    width: 20rem;
}



@media screen and (max-width: 1220px) {

    html {
        font-size: 70%;
    }

    .donate-sec {
        padding: 0 70px;
    }

    .nav-right ul,
    .nav-btns {
        display: none;
    }

    .hamburger {
        display: inline-block;
    }

    .otherPro-right {
        gap: 10px;
    }
}

@media screen and (max-width: 1000px) {

    /* DONATE SEC  */
    .donate-btns {
        flex-direction: column;
        padding: 2rem 10%;
    }

    .other-btn {
        width: 106%;
        justify-content: space-between;
    }

    .general-btn input {
        width: 45vw;
    }

    /* OTHER PRO SEC  */
    .otherProject-sec {
        flex-direction: column;
    }

    .otherPro-left img {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    header {
        justify-content: center;
        padding: 0;
    }

    .header-left,
    .header-right {
        display: none;
    }

    .arrow {
        height: 32px;
        display: inline-block;
    }

    /* MAIN  */
    .main-right img {
        display: none;
    }

    .main-left {
        width: 93%;
        padding: 0 10px;
    }

    .main-left h1 {
        font-size: 260%;
    }

    /* WHAT WE DOIN SEC  */
    .whatWeDoing-card-container {
        flex-direction: column;
    }

    .whatWeDoing-card {
        width: 90vw;
    }

    .whatWeDoing-big-card-container {
        flex-direction: column;
    }

    .whatWeDoing-big-card {
        width: 90vw;
    }

    /* OTHER PRO SEC  */
    .otherPro-right h2 {
        text-align: center;
    }

    /* NEWS SEC  */
    .news-sec {
        padding: 50px 4%;
    }

    .news-card {
        width: 100%;
    }

    /* GUIDE SEC  */
    .guide-content {
        width: 70%;
    }
}


@media screen and (min-width: 1500px) and (max-width: 2660px) {
    .all {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        justify-content: space-around;
    }

    nav {
        justify-content: space-evenly;
    }

    main,
    .otherProject-sec,
    .counting-sec,
    .theySay-sec,
    .guide-container,
    .donate-sec {
        width: 100rem;
    }

    main {
        gap: 40px;
    }
}