* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* UTILITY CLASSES  */
.redtxt {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.40em;
    color: #ED1C24;
    margin-bottom: 8px;
}

.card-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 50px;
    margin-top: 40px;
    cursor: pointer;
}

.card-btn>i {
    font-size: 25px;
}

/* UTILITY CLASSES  */


body {
    background-color: black;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    color: white;
}

.hamburger {
    display: none;
    margin-left: 50px;
    font-size: 23px;
}

.navLeft {
    margin-left: 50px;
}

.navRight {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navBtn2 {
    margin-right: 50px;
    cursor: pointer;
}

.nav-ul {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 18px;
}
.nav-ul>li {
    cursor: pointer;;
}

.navBtn1 {
    border: 1px solid white;
    border-radius: 70px;
    padding: 15px;
    cursor: pointer;
}

.navBtn2 {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    border-radius: 70px;
    background-color: red;
    padding: 15px;
    margin-left: 7px;
}

.navBtn2>i {
    font-size: 25px;
}

main>img {
    width: 100%;
}

/* SECTION 1 */

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 45vh;
    color: white;
    padding: 5%;
    /* padding: 50px; */
}

.sec1-h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 8px;
}

.sec1-h1>span {
    font-size: 52px;
    font-family: system-ui;
}

.sec1-p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 40px;
}

.sec1-card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}

.sec1-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.sec1-image {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.sec1btn {
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    padding: 17px 50px;
    font-weight: bold;
    cursor: pointer;
}

/* SECTION 2 */

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background-color: rgba(255, 255, 255, 0.06);
    min-height: 85vh;
    padding: 40px 10px;
    color: white;
}

.sec2-h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 8px;
}

.sec2-h1>span {
    font-size: 52px;
    font-family: system-ui;
}

.sec2-p {
    font-size: 17px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2%;
}

.sec2-card {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 35px;
}

.sec2-img {
    width: 40vw;
}

.sec2-card-right {
    margin-left: 32px;
}

.sec2-card-h {
    font-size: 35px;
    margin-bottom: 24px;
}

.sec2-card-h>span {
    font-weight: bold;
    font-size: 30px;
    font-family: system-ui;
}

.sec2-card-info {
    font-size: 18px;
    margin-bottom: 10px;
    color: gray;
}

/* SECTION 3 */

.section3 {
    background: url("./assets/sec3bg.jpg") no-repeat center center / cover;
    background-position-y: top;
    background-size: 100% 88%;
    min-height: 50vh;
    margin-left: 40px;
    margin-top: 40px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sec3-h {
    text-align: center;
    margin-bottom: 30px;
    font-size: 50px;
}

.sec3-h>span {
    font-family: system-ui;
    font-weight: bold;
}

.sec3-3-card {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.sec3-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
}

.sec3-card-redtxt {
    font-size: 12px;
    letter-spacing: 0.48em;
    text-transform: uppercase;
    color: #ED1C24;
    margin-bottom: 8px;
    margin-top: 24px;
}

.sec3-card-h {
    font-size: 24px;
    margin-bottom: 18px;
}

.sec3-card-h>span {
    font-family: system-ui;
    font-weight: bold;
}


.sec3-info {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 12px;
    word-wrap: break-word;
    overflow: hidden;
    height: 36px;
    width: 90%;
}

.sec3-btn {
    margin-top: 17px;
}

/* SECTION 4 */

.section4 {
    background: rgba(255, 255, 255, 0.06);
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
}

.sec4-h {
    text-align: center;
    font-size: 50px;
    margin-bottom: 25px;
}

.sec4-h>span {
    font-family: system-ui;
    font-weight: bold;
    font-size: 45px;
}

.sec4-card-right {
    margin-left: 30px;
    margin-top: 20px;
}

.sec4-card {
    display: flex;
    align-items: center;
    width: 100%;
}

.sec4-card-left>img {
    width: 48vw;
    height: auto;
}

.sec4-card-h {
    font-size: 32px;
}

.sec4-card-h>span {
    font-family: system-ui;
    font-weight: bold;
}

.sec4-info {
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    margin: 10px 0;
}

.sec4-btn {
    background: #28a745;
}

/* SECTION 5 */

.section5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 9% 0;
    min-height: 50vh;
}

.sec5-redtxt {
    font-size: 12px;
    letter-spacing: 0.48em;
    margin-top: 10px;
}

.sec5-h {
    font-size: 48px;
    margin-bottom: 35px;
}

.sec5-h>span {
    font-family: system-ui;
    font-weight: bold;
}

.sec5-h>small {
    font-size: 30px;
}

.sec5-card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 23px;
}

.sec5-card {
    background-color: white;
    color: black;
    border-radius: 5px;
    width: 25vw;
    height: 230px;
    padding: 20px 0;
}

.sec5-card-h {
    font-size: 21px;
}

.sec5-card-h>span {
    font-family: system-ui;
    font-weight: bold;
}

.sec5-card-info {
    margin-top: 10px;
    font-size: 21px;
}

/* SECTION 6 */

.section6 {
    min-height: 10vh;
    padding-bottom: 60px;
}

.sec6-h {
    display: flex;
    justify-content: center;
    padding-bottom: 32px;
    font-size: 25px;
    color: #212529;
}

.sec6-card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    overflow-x: auto;
    scrollbar-width: none;
}

.sec6-card>img {
    width: 17vw;
    height: auto;
}

/* FOOTER  */

footer {
    min-height: 10vh;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    min-height: 50vh;
    background: rgba(255, 255, 255, 0.06);
    padding: 55px 0;
    font-size: 17px;
    line-height: 21px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-logo {
    display: flex;
    flex-direction: column;
    width: 27%;
}

.footer-logo>img {
    padding-bottom: 24px;
}

.footer-logo>p {
    padding-bottom: 24px;
}

.footer-h {
    font-size: 17px;
    color: white;
    margin: 10px 0;
}

.footer-siteLinks {
    display: flex;
    flex-direction: column;
    width: 10%;
    list-style: none;
    gap: 10px;
}

.footer-contactUs {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 13%;
}

.footer-social>span {
    background: #ED1C24;
    color: white;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    place-content: center;
    width: 40px;
    height: 40px;
    margin-right: 4px;
    margin-top: 17px;
}

.footer-store-img {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 15px;
}

.copyright {
    display: flex;
    justify-content: space-around;
    gap: 40rem;
    padding: 15px;
    font-weight: bold;
}

/* MEDIA QUERY  */

@media screen and (max-width: 1300px) {

    /* SECTION 3 */
    .sec3-card>img {
        width: 23vw;
        height: 240px;
    }
}

@media screen and (max-width: 990px) {

    .hamburger {
        display: block;
        margin-left: 15px;
    }

    .nav-ul,
    .navBtn1 {
        display: none;
    }

    .logo>img {
        width: 85px;
    }

    .navBtn2 {
        padding: 5px;
        font-size: 12px;
        margin-right: 15px;
    }
}

@media screen and (max-width: 768px) {

    /* SECTION 1 */
    .sec1-h1 {
        font-size: 24px;
    }

    .sec1-h1>span {
        font-size: 25px;
    }

    .sec1-image {
        padding: 5px;
    }

    .sec1-p {
        text-align: center;

    }

    .sec1-card-container {
        justify-content: unset;
    }

    /* SECTION 2 */
    .section2 {
        text-align: center;
        padding: 20px 0px;
    }

    .sec2-card {
        flex-direction: column;
    }

    .sec2-img {
        width: 100%;
        margin-top: 40px;
    }

    .sec2-card-2 {
        flex-direction: column-reverse;
    }

    .sec2-card-right {
        margin: 0;
    }

    /* SECTION 3 */
    .section3 {
        margin: 0;
    }

    .sec3-3-card {
        flex-direction: column;
    }

    .sec3-card>img {
        width: 105%;
        height: 60vw;
    }

    /* SECTION 4 */
    .sec4-card {
        flex-direction: column;
        text-align: center;
    }

    .sec4-card-left>img {
        width: 100%;
    }

    /* SECTION 5 */
    .sec5-card-container {
        flex-direction: column;
        align-items: center;
    }

    .sec5-card {
        width: 90%;
    }

    /* SECTION 6 */
    .sec6-card-container{
        justify-content: unset;
        padding: 0 10px;
    }
    .sec6-card>img{
        width: 200px;
    }

    /* FOOTER  */
    .footer-none {
        display: none;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo {
        align-items: center;
        width: 85%;
    }

    .footer-siteLinks,
    .footer-contactUs {
        width: 50%;
    }

    .copyright {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

}