* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: url("./assets/bg.jpg") no-repeat center/cover;
    width: 100%;
    min-height: 100vh;
    padding: 30px 0;
    overflow: hidden;
}

.main-h {
    color: #ecb9ff;
}

.cards {
    display: flex;
    justify-content: space-between;
    row-gap: 50px;
    flex-wrap: wrap;
    padding: 10px 20px;
    margin-top: 30px;
}

.card {
    text-align: center;
    width: 30vw;
    height: 17rem;
    border-radius: 10px;
    background-color: #85a8e2;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05) !important;
    box-shadow: 6px 7px 19px 7px #191212;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover::before {
    opacity: 1;
    animation: moveLine 0.5s forwards;
}

@keyframes moveLine {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

.cards img {
    width: 100%;
    height: 12em;
    border-radius: 5px;
}

.heading {
    color: blue;
    margin-top: 22px;
}

@media screen and (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}

@media screen and (min-width: 1450px) {
    .card{
        height: 30rem;
        font-size: 30px;
    }

    .card img{
        height: 20rem;
    }

    .heading{
        margin-top: 40px;
    }
    
}